# test

./: .gitignore  README
c/: test.c
c/byte_util/: Makefile  bt_main.c
c/c-base/: Makefile  bit_field.c  bit_field.h  data_type.c  data_type.h  file_io.c  file_io.h  io_tools.c  io_tools.h  main.c  memory_mgmt.c  memory_mgmt.h  pointer.c  pointer.h  recursion.c  recursion.h  string_type.c  string_type.h  structure.c  structure.h  time_test.c  union_type.c  union_type.h  variable_args.c  variable_args.h
c/ds/: Makefile  iteration.c  iteration.h  main.c  readme  recursion.c  recursion.h  sort.c  sort.h
c/process/: fifotest1.c  fifotest2.c  msgtest.c  pipetest.c  process.c  procexec.c  semtest.c  shmreadtest.c  shmwritetest.c  signaltest.c
c/socket/: Makefile  exit_with_error.c  handle_tcp_client.c  tcp_client.c  tcp_server.c  udp_client.c  udp_server.c
c/thread/: Makefile  main.c  pthread_one.c  pthread_two.c  pthread_two.h
compile/: Makefile  calc.l  calc.y  name.lex  name.y  wc.l
cpp/clazz/: all.cpp
cpp/template/: Makefile  compare.cpp  custom_queue.cpp
cpp/virtual/: Makefile  sub_print.cpp
dart/: pubspec.yaml
dart/android/: local.properties
dart/lib/: asyncawait.dart  behaviorsubject.dart  observable.dart  publishsubject.dart  replaysubject.dart
erlang/: config  echo.erl  helloworld.beam  helloworld.erl  thread.erl
erlang/app/: demo.app  demo_app.erl  demo_sup.erl
erlang/basic/: andproc.erl  andprocremote.erl  const.erl  construct.erl  even_number.erl  helloworld.erl  list.erl  regproc.erl  temperature.erl
erlang/behaviour/: gen_behav.erl  use_behav.erl
erlang/json/: .gitignore  rebar.config
erlang/process/: frequency.erl  server.erl
erlang/record/: tuple_normal.erl  tuple_record.erl
erlang/socket/: tcp_client.erl  tcp_server.erl
erlang/sort/: flatlist.erl  lists.erl  sort1.erl  sort2.erl
go/quic/: quic_server.go
haskell/: config  helloworld
java/: .gitignore  RunLinux.java  pom.xml
java/annotation/: AnnoMain.java  Entity.java  User.java
java/aop/: AopImpl.java  AopProxy.java  AopTest.java  CglibAopImpl.java  CglibProxy.java  DynamicProxy.java  IAop.java
java/arch/: DPObject.java
java/asynchronous/: Astudent.java  AstudentImpl.java  Bstudent.java  Cstudent.java  ICallBack.java  Student.java
java/date/: DateFormatTest.java
java/deadlock/: DeadlockConsoleHandler.java  DeadlockDetector.java  DeadlockHandler.java  DeadlockTest.java
java/ds/: DsTest.java  Person.java  PersonQueue.java  PersonStack.java
java/exchangeobject/: Exchange.java
java/src/smackclient/: pom.xml
java/src/smackclient/smack/client/: SmackClient.java
java/src/smackclient/smack/core/: Client.java  SmackImpl.java
java/src/smackclient/smack/learn/: Connection.java
java/src/smackclient/smack/listener/: NotifiStanzaListener.java
kt/: .gitignore
lisp/: config
mojo/: hello.mojo
objc/: config
py/: cube.py  hello.py  io.py  iotest.py  main.py  readme  recursion.py  stdlib.py  sysds.py  workfile
ruby/: variables.rb
st/: config  helloworld.st
swift/: fibonacci.swift
web/: index.html  music.html  style.css
web/thrift/: CalculatorHandler.java  StartClient.java  StartServer.java  maven.xml  pom.xml  runclient.sh  runserver.sh  start.thrift
(+965 files in other folders)
